@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 20px 80px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
  border-bottom: 1px solid #f4f4f4;
   z-index: 2; 
   position: fixed; 
   width: 100%;
}

nav img{
  margin-left: 100px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  
  margin-right: 160px;
 
  
}

#navbar button{
  width: 90px;
  height: 35px;
  background-color: transparent;
  border: 1px solid #1e266d;
  border-radius: 5px;
  color: #1e266d;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  transition: 0.2s ease-in-out;
}

#navbar button:hover{
  background-color: #1e266d;
  color: white;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  color: #1e266d;
  transition: 0.3s ease-in-out;
}


#navbar li a:hover {
  color: #ff6c02;
}

#mobile i {
  color: #fff;

}

#mobile {
  display: none;
}

.logo {
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: 600;
  color: #0077ff


}

.logo span {
  color: #ffce31;
}

